<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JYUN</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <section>
      <p class="circle-text">JYUN PlayGame VisitExhibition</p>
      <p class="options">JYUN PLAY GAME VISIT EXHIBITION</p>
    </section>

    <script>
      const circleText = document.querySelector(".circle-text");
      const stripText = circleText.innerHTML.trim();
      console.log(stripText);

      let text = "";
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < stripText.length; j++) {
          if (
            stripText.charAt(j) == "J" ||
            stripText.charAt(j) == "Y" ||
            stripText.charAt(j) == "U" ||
            stripText.charAt(j) == "N"
          ) {
            text += `<span class="jyun-bold">${stripText.charAt(j)}</span>`;
          } else {
            text += `<span>${stripText.charAt(j)}</span>`;
          }
        }
        text += `<span> </span>`;
      }

      circleText.innerHTML = text;

      const element = document.querySelectorAll("span");
      for (let i = 0; i < element.length; i++) {
        element[i].style.transform = "rotate(" + i * 4 + "deg)";
      }
    </script>
  </body>
</html>
